# ou-cs-cg

ou-cs-cg/: build.gradle
ou-cs-cg/src/main/java/edu/ou/cs/cg/example/: Lorenz.java
src/main/java/edu/ou/cs/cg/assignment/homework01/: Application.java
src/main/java/edu/ou/cs/cg/example/: Base.java  Gasket.java
src/main/java/edu/ou/cs/cg/homework/: Homework01.java
